{
    "scripts": {
        "build": "tsc -p tsconfig-build.json",
        "serve": "http-server --cors * build/plugin-template",
        "build:watch": "npm run build -- --watch"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
